# M814-16K-Foley

./: README.md  docker-compose.yml  pom.xml
.junie/: guidelines.md
developer-guide/: workshop-availability.md  workshop-reservation.md
src/main/java/run/geoffrey/walton/: WaltonSustainabilityCentreApplication.java
src/main/java/run/geoffrey/walton/config/: SecurityConfig.java
src/main/java/run/geoffrey/walton/controller/: HomeController.java  ReservationController.java  WorkshopController.java
src/main/java/run/geoffrey/walton/dto/: ReservationDTO.java  WorkshopDTO.java
src/main/java/run/geoffrey/walton/model/: Reservation.java  Workshop.java
src/main/java/run/geoffrey/walton/repository/: ReservationRepository.java  WorkshopRepository.java
src/main/java/run/geoffrey/walton/service/: ReservationService.java  WorkshopService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_workshops_table.sql  V2__Create_reservations_table.sql  V3__Add_price_to_workshops.sql  V4__Change_price_column_type.sql
src/main/resources/templates/: home.html
src/main/resources/templates/layouts/: main.html
src/main/resources/templates/reservations/: cancel.html  confirmation.html  create.html  list.html  summary.html
src/main/resources/templates/workshops/: availability.html  available.html  detail.html  list.html
src/test/java/run/geoffrey/walton/: WaltonSustainabilityCentreApplicationTests.java
src/test/java/run/geoffrey/walton/service/: ReservationServiceTest.java  WorkshopServiceTest.java
user-manual/: workshop-availability.md  workshop-reservation.md
